<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KyleDelacruzc969.classes.Appointment">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAgCAAAAABAAAABCEAAAAAQAAAAAAA=</HashCode>
      <FileName>classes\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyleDelacruzc969.classes.Client">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAgAQQAAQBAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyleDelacruzc969.classes.Customer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAQCIAAAACAAAAIAAAAAA=</HashCode>
      <FileName>classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyleDelacruzc969.classes.OtherAppointment">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\OtherAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KyleDelacruzc969.classes.PresentationAppointment">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>classes\PresentationAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>